- user_is_author = current_user&.author_of?(question)
.question
  .question-errors
  h1= question.title
  p= question.body
  .attachments
    - if question.files.attached?
        - question.files.each do |file|
            = link_to file.filename.to_s, url_for(file)
            |  | 
            - if user_is_author
              = link_to 'x', attachment_path(file), method: :delete, remote: true
            br
  .links
    - if question.links.any?
      p Links: 
      ul 
        - question.links.each do |link|
          li= link_to link.name, link.url
        
  - if user_is_author
    = link_to 'Edit', '#', class: 'edit-question-link'
    |  | 
    = link_to 'Delete', question_path(question), method: :delete

    = form_with model: question, class: 'hidden', url: question_path(question), html: { id: 'edit-question' } do |f|
      p= f.label :title, "Title"
      = f.text_field :title

      p= f.label :body, "Body"
      = f.text_area :body

      p= f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      - if question.files.attached? 
        - question.files.each do |file|
          = f.hidden_field :files, multiple: true, value: file.signed_id
      
      p Links:
      #links
        = f.fields_for :links do |l|
          = render 'link_fields', f: l
        .add-links
          = link_to_add_association 'add link', f, :links

      = f.submit 'Save'
