= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  p
    = f.label :title 
    = f.text_field :title

  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  #links
    = f.fields_for :links do |l|
      = render 'link_fields', f: l
    .add-links
      = link_to_add_association 'add link', f, :links

  h4 Badge:
  .badge
    = f.fields_for :badge do |b|
      p
        = b.label :title, 'Badge title'
        = b.text_field :title
      p
        = b.label :image, 'Badge image'
        = b.file_field :image, direct_upload: true, accept: 'image/jpeg,image/png'
  
  = f.submit 'Ask'
