.question
  .question-errors
  h1= question.title
  p= question.body
  - if question.files.attached?
    - question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
  

  - if current_user&.author_of?(question)
    = link_to 'Edit', '#', class: 'edit-question-link'
    |  | 
    = link_to 'Delete', question_path(question), method: :delete

    = form_with model: question, class: 'hidden', url: question_path(question), html: { id: 'edit-question' } do |f|
      = f.label :title, "Title"
      = f.text_field :title

      = f.label :body, "Body"
      = f.text_area :body

      = f.submit 'Save'
h4 Answers
.answer-errors
.answers
  = render question.answers
  - if answer
    = render 'shared/errors', resource: answer
.new-answer-block
  = form_with model: (answer || Answer.new), url: question_answers_path(question), class: 'new-answer' do |f|
    = f.label :body, "Your answer"
    = f.text_area :body
    = f.submit 'Submit answer'
