- if answer
  = render 'shared/errors', resource: answer
h1= question.title
p= question.body
h4 Answers
= render question.answers
- if current_user&.author_of?(question)
  = link_to 'Delete', question_path(question), method: :delete
.new-answer-block
  = form_with model: Answer.new, url: question_answers_path(question), local: true do |f|
    = f.label :body, "Your answer"
    = f.text_area :body
    = f.submit 'Submit answer'
