// не получилось сделать вывод ошибок через паршел - почему-то приходя сюда 
/через render из контроллера вопросов все равно  controller.class == /"QuestionsController"
//- if controller.class == "AnswersController"
//  = render 'shared/errors', resource: controller.answer
h1= controller.question.title
p= controller.question.body
h4 Answers
= render controller.question.answers
.new-answer-block
  = form_with model: Answer.new, url: question_answers_path(controller.question), method: :post, local: true do |f|
    = f.label :body, "Your answer"
    = f.text_area :body
    = f.submit 'Submit answer'
