- user_is_author = current_user&.author_of?(question)
= render 'question_details'

h4 Answers
.answer-errors
.answers
  = render question.answers
  - if answer
    = render 'shared/errors', resource: answer
.new-answer-block
  = form_with model: (answer || Answer.new), url: question_answers_path(question), class: 'new-answer' do |f|
    
    p= f.label :body, "Your answer"
    = f.text_area :body

    p= f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    
    p Links:
    #links
      = f.fields_for :links do |l|
        = render 'link_fields', f: l
      .add-links
        = link_to_add_association 'add link', f, :links
    = f.submit 'Submit answer'
