- user_is_author = current_user&.author_of?(question)
.question
  .question-errors
  h1= question.title
  p= question.body
  .attachments
    - if question.files.attached?
        - question.files.each do |file|
            = link_to file.filename.to_s, url_for(file)
            |  | 
            - if user_is_author
              = link_to 'x', attachment_path(file), method: :delete, remote: true
            br

  - if user_is_author
    = link_to 'Edit', '#', class: 'edit-question-link'
    |  | 
    = link_to 'Delete', question_path(question), method: :delete

    = form_with model: question, class: 'hidden', url: question_path(question), html: { id: 'edit-question' } do |f|
      p= f.label :title, "Title"
      = f.text_field :title

      p= f.label :body, "Body"
      = f.text_area :body

      p= f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      - if question.files.attached? 
        - question.files.each do |file|
          = f.hidden_field :files, multiple: true, value: file.signed_id

      = f.submit 'Save'
h4 Answers
.answer-errors
.answers
  = render question.answers
  - if answer
    = render 'shared/errors', resource: answer
.new-answer-block
  = form_with model: (answer || Answer.new), url: question_answers_path(question), class: 'new-answer' do |f|
    
    p= f.label :body, "Your answer"
    = f.text_area :body

    p= f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    
    = f.submit 'Submit answer'
