h1= question.title
p= question.body
- if current_user&.author_of?(question)
  = link_to 'Delete', question_path(question), method: :delete
h4 Answers
.answer-errors
.answers
  = render question.answers
  - if answer
    = render 'shared/errors', resource: answer
.new-answer-block
  = form_with model: (answer || Answer.new), url: question_answers_path(question), class: 'new-answer' do |f|
    = f.label :body, "Your answer"
    = f.text_area :body
    = f.submit 'Submit answer'
