- user_is_author = current_user&.author_of?(answer)
- if answer.persisted?
  div.answer class=("best-answer" if answer.best?) data-answer-id=answer.id
    .answer-edit-errors
    - if answer.best?
      .best-answer
        img src="#" alt="best answer"
    p= answer.body
    
    .attachments
      - if answer.files.attached?
        - answer.files.each do |file|
          .attachment
              = link_to file.filename.to_s, url_for(file)
              |  | 
              - if user_is_author
                = link_to 'x', attachment_path(file), method: :delete, remote: true
              br
    
    - if user_is_author
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      |  | 
      = link_to 'Delete', answer_path(answer), method: :delete, remote: true
      
      = form_with model: answer, class: 'hidden', url: answer_path(answer), html: { id: "edit-answer-#{answer.id}" } do |f|
        p= f.label :body, "Edit answer"
        = f.text_area :body

        p= f.label :files
          = f.file_field :files, multiple: true, direct_upload: true
          - if answer.files.attached? 
            - answer.files.each do |file|
              = f.hidden_field :files, multiple: true, value: file.signed_id
        
        = f.submit 'Save'
    
    - if current_user&.author_of?(answer.question) && !answer.best?
      | | 
      = link_to 'Mark as best', best_answer_path(question, answer), method: :post, local: true
    
    - if current_user&.author_of?(answer.question) && answer.best?
      | | 
      = link_to 'Unmark as best', best_answer_path(answer.question, answer), method: :post, local: true
